Manifest-Version: 1.0
Bnd-LastModified: 1701358628925
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: MatCalciteDependencies
Bundle-SymbolicName: com.github.vlsi.mat.calcite.MatCalciteDependencies
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: jars
Embed-Transitive: true
Export-Package: com.esri.core.geometry;version="1.6.0",com.esri.core.geo
 metry.ogc;version="1.6.0",com.fasterxml.jackson.annotation;version="2.1
 0.0",com.fasterxml.jackson.core;version="2.10.0",com.fasterxml.jackson.
 core.async;version="2.10.0",com.fasterxml.jackson.core.base;version="2.
 10.0",com.fasterxml.jackson.core.exc;version="2.10.0",com.fasterxml.jac
 kson.core.filter;version="2.10.0",com.fasterxml.jackson.core.format;ver
 sion="2.10.0",com.fasterxml.jackson.core.io;version="2.10.0",com.faster
 xml.jackson.core.json;version="2.10.0",com.fasterxml.jackson.core.json.
 async;version="2.10.0",com.fasterxml.jackson.core.sym;version="2.10.0",
 com.fasterxml.jackson.core.type;version="2.10.0",com.fasterxml.jackson.
 core.util;version="2.10.0",com.fasterxml.jackson.databind;version="2.10
 .0",com.fasterxml.jackson.databind.annotation;version="2.10.0",com.fast
 erxml.jackson.databind.cfg;version="2.10.0",com.fasterxml.jackson.datab
 ind.deser;version="2.10.0",com.fasterxml.jackson.databind.deser.impl;ve
 rsion="2.10.0",com.fasterxml.jackson.databind.deser.std;version="2.10.0
 ",com.fasterxml.jackson.databind.exc;version="2.10.0",com.fasterxml.jac
 kson.databind.ext;version="2.10.0",com.fasterxml.jackson.databind.intro
 spect;version="2.10.0",com.fasterxml.jackson.databind.json;version="2.1
 0.0",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.10.0"
 ,com.fasterxml.jackson.databind.jsonschema;version="2.10.0",com.fasterx
 ml.jackson.databind.jsontype;version="2.10.0",com.fasterxml.jackson.dat
 abind.jsontype.impl;version="2.10.0",com.fasterxml.jackson.databind.mod
 ule;version="2.10.0",com.fasterxml.jackson.databind.node;version="2.10.
 0",com.fasterxml.jackson.databind.ser;version="2.10.0",com.fasterxml.ja
 ckson.databind.ser.impl;version="2.10.0",com.fasterxml.jackson.databind
 .ser.std;version="2.10.0",com.fasterxml.jackson.databind.type;version="
 2.10.0",com.fasterxml.jackson.databind.util;version="2.10.0",com.faster
 xml.jackson.dataformat.yaml;version="2.10.0",com.fasterxml.jackson.data
 format.yaml.snakeyaml.error;version="2.10.0",com.google.common.annotati
 ons;version="32.0.0",com.google.common.base;version="32.0.0",com.google
 .common.base.internal;version="1.6.0",com.google.common.cache;version="
 32.0.0",com.google.common.collect;version="32.0.0",com.google.common.es
 cape;version="32.0.0",com.google.common.eventbus;version="32.0.0",com.g
 oogle.common.graph;version="32.0.0",com.google.common.hash;version="32.
 0.0",com.google.common.html;version="32.0.0",com.google.common.io;versi
 on="32.0.0",com.google.common.math;version="32.0.0",com.google.common.n
 et;version="32.0.0",com.google.common.primitives;version="32.0.0",com.g
 oogle.common.reflect;version="32.0.0",com.google.common.util.concurrent
 ;version="32.0.0",com.google.common.util.concurrent.internal;version="1
 .0.1",com.google.common.xml;version="32.0.0",com.google.errorprone.anno
 tations;version="1.6.0",com.google.errorprone.annotations.concurrent;ve
 rsion="1.6.0",com.google.j2objc.annotations;version="1.6.0",com.google.
 protobuf;version="3.6.1",com.google.protobuf.compiler;version="1.6.0",c
 om.google.thirdparty.publicsuffix;version="1.6.0",com.google.uzaygezen.
 core;version="1.6.0",com.google.uzaygezen.core.ranges;version="1.6.0",c
 om.jayway.jsonpath;version="2.4.0",com.jayway.jsonpath.internal;version
 ="2.4.0",com.jayway.jsonpath.internal.filter;version="2.4.0",com.jayway
 .jsonpath.internal.function;version="2.4.0",com.jayway.jsonpath.interna
 l.function.json;version="2.4.0",com.jayway.jsonpath.internal.function.l
 atebinding;version="2.4.0",com.jayway.jsonpath.internal.function.numeri
 c;version="2.4.0",com.jayway.jsonpath.internal.function.text;version="2
 .4.0",com.jayway.jsonpath.internal.path;version="2.4.0",com.jayway.json
 path.spi.cache;version="2.4.0",com.jayway.jsonpath.spi.json;version="2.
 4.0",com.jayway.jsonpath.spi.mapper;version="2.4.0",com.yahoo.memory;ve
 rsion="1.6.0",com.yahoo.sketches;version="1.6.0",com.yahoo.sketches.fre
 quencies;version="1.6.0",com.yahoo.sketches.hash;version="1.6.0",com.ya
 hoo.sketches.hll;version="1.6.0",com.yahoo.sketches.quantiles;version="
 1.6.0",com.yahoo.sketches.sampling;version="1.6.0",com.yahoo.sketches.t
 heta;version="1.6.0",com.yahoo.sketches.tuple;version="1.6.0",javax.ann
 otation;version="3.0.2",javax.annotation.concurrent;version="3.0.2",jav
 ax.annotation.meta;version="3.0.2",net.minidev.asm;version="1.2.0",net.
 minidev.asm.ex;version="1.2.0",net.minidev.json;version="2.3.0",net.min
 idev.json.annotate;version="2.3.0",net.minidev.json.parser;version="2.3
 .0",net.minidev.json.reader;version="2.3.0",net.minidev.json.writer;ver
 sion="2.3.0",org.apache.calcite;version="1.6.0",org.apache.calcite.adap
 ter;version="1.6.0",org.apache.calcite.adapter.clone;version="1.6.0",or
 g.apache.calcite.adapter.enumerable;version="1.6.0",org.apache.calcite.
 adapter.enumerable.impl;version="1.6.0",org.apache.calcite.adapter.java
 ;version="1.6.0",org.apache.calcite.adapter.jdbc;version="1.6.0",org.ap
 ache.calcite.avatica;version="1.6.0",org.apache.calcite.avatica.metrics
 ;version="1.6.0",org.apache.calcite.avatica.metrics.noop;version="1.6.0
 ",org.apache.calcite.avatica.proto;version="1.6.0",org.apache.calcite.a
 vatica.remote;version="1.6.0",org.apache.calcite.avatica.util;version="
 1.6.0",org.apache.calcite.config;version="1.6.0",org.apache.calcite.int
 erpreter;version="1.6.0",org.apache.calcite.jdbc;version="1.6.0",org.ap
 ache.calcite.linq4j;version="1.6.0",org.apache.calcite.linq4j.function;
 version="1.6.0",org.apache.calcite.linq4j.tree;version="1.6.0",org.apac
 he.calcite.materialize;version="1.6.0",org.apache.calcite.model;version
 ="1.6.0",org.apache.calcite.plan;version="1.6.0",org.apache.calcite.pla
 n.hep;version="1.6.0",org.apache.calcite.plan.volcano;version="1.6.0",o
 rg.apache.calcite.prepare;version="1.6.0",org.apache.calcite.profile;ve
 rsion="1.6.0",org.apache.calcite.rel;version="1.6.0",org.apache.calcite
 .rel.convert;version="1.6.0",org.apache.calcite.rel.core;version="1.6.0
 ",org.apache.calcite.rel.externalize;version="1.6.0",org.apache.calcite
 .rel.hint;version="1.6.0",org.apache.calcite.rel.logical;version="1.6.0
 ",org.apache.calcite.rel.metadata;version="1.6.0",org.apache.calcite.re
 l.mutable;version="1.6.0",org.apache.calcite.rel.rel2sql;version="1.6.0
 ",org.apache.calcite.rel.rules;version="1.6.0",org.apache.calcite.rel.r
 ules.materialize;version="1.6.0",org.apache.calcite.rel.stream;version=
 "1.6.0",org.apache.calcite.rel.type;version="1.6.0",org.apache.calcite.
 rex;version="1.6.0",org.apache.calcite.runtime;version="1.6.0",org.apac
 he.calcite.schema;version="1.6.0",org.apache.calcite.schema.impl;versio
 n="1.6.0",org.apache.calcite.server;version="1.6.0",org.apache.calcite.
 sql;version="1.6.0",org.apache.calcite.sql.advise;version="1.6.0",org.a
 pache.calcite.sql.ddl;version="1.6.0",org.apache.calcite.sql.dialect;ve
 rsion="1.6.0",org.apache.calcite.sql.fun;version="1.6.0",org.apache.cal
 cite.sql.parser;version="1.6.0",org.apache.calcite.sql.parser.impl;vers
 ion="1.6.0",org.apache.calcite.sql.pretty;version="1.6.0",org.apache.ca
 lcite.sql.type;version="1.6.0",org.apache.calcite.sql.util;version="1.6
 .0",org.apache.calcite.sql.validate;version="1.6.0",org.apache.calcite.
 sql.validate.implicit;version="1.6.0",org.apache.calcite.sql2rel;versio
 n="1.6.0",org.apache.calcite.statistic;version="1.6.0",org.apache.calci
 te.tools;version="1.6.0",org.apache.calcite.util;version="1.6.0",org.ap
 ache.calcite.util.graph;version="1.6.0",org.apache.calcite.util.javac;v
 ersion="1.6.0",org.apache.calcite.util.mapping;version="1.6.0",org.apac
 he.calcite.util.trace;version="1.6.0",org.apache.commons.codec;version=
 "1.12",org.apache.commons.codec.binary;version="1.12",org.apache.common
 s.codec.cli;version="1.12",org.apache.commons.codec.digest;version="1.1
 2",org.apache.commons.codec.language;version="1.12",org.apache.commons.
 codec.language.bm;version="1.12",org.apache.commons.codec.net;version="
 1.12",org.apache.commons.dbcp2;version="2.6.0",org.apache.commons.dbcp2
 .cpdsadapter;version="2.6.0",org.apache.commons.dbcp2.datasources;versi
 on="2.6.0",org.apache.commons.dbcp2.managed;version="2.6.0",org.apache.
 commons.io;version="1.4.9999",org.apache.commons.io.comparator;version=
 "1.4.9999",org.apache.commons.io.filefilter;version="1.4.9999",org.apac
 he.commons.io.input;version="1.4.9999",org.apache.commons.io.monitor;ve
 rsion="2.4",org.apache.commons.io.output;version="1.4.9999",org.apache.
 commons.lang;version="2.4",org.apache.commons.lang.builder;version="2.4
 ",org.apache.commons.lang.enum;version="2.4",org.apache.commons.lang.en
 ums;version="2.4",org.apache.commons.lang.exception;version="2.4",org.a
 pache.commons.lang.math;version="2.4",org.apache.commons.lang.mutable;v
 ersion="2.4",org.apache.commons.lang.text;version="2.4",org.apache.comm
 ons.lang.time;version="2.4",org.apache.commons.lang3;version="3.8",org.
 apache.commons.lang3.arch;version="3.8",org.apache.commons.lang3.builde
 r;version="3.8",org.apache.commons.lang3.concurrent;version="3.8",org.a
 pache.commons.lang3.event;version="3.8",org.apache.commons.lang3.except
 ion;version="3.8",org.apache.commons.lang3.math;version="3.8",org.apach
 e.commons.lang3.mutable;version="3.8",org.apache.commons.lang3.reflect;
 version="3.8",org.apache.commons.lang3.text;version="3.8",org.apache.co
 mmons.lang3.text.translate;version="3.8",org.apache.commons.lang3.time;
 version="3.8",org.apache.commons.lang3.tuple;version="3.8",org.apache.c
 ommons.logging;version="1.1.3",org.apache.commons.logging.impl;version=
 "1.1.3",org.apache.commons.pool2;version="2.6.1",org.apache.commons.poo
 l2.impl;version="2.6.1",org.apache.commons.pool2.proxy;version="2.6.1",
 org.apache.http;version="1.6.0",org.apache.http.annotation;version="1.6
 .0",org.apache.http.auth;version="1.6.0",org.apache.http.auth.params;ve
 rsion="1.6.0",org.apache.http.client;version="1.6.0",org.apache.http.cl
 ient.config;version="1.6.0",org.apache.http.client.entity;version="1.6.
 0",org.apache.http.client.methods;version="1.6.0",org.apache.http.clien
 t.params;version="1.6.0",org.apache.http.client.protocol;version="1.6.0
 ",org.apache.http.client.utils;version="1.6.0",org.apache.http.concurre
 nt;version="1.6.0",org.apache.http.config;version="1.6.0",org.apache.ht
 tp.conn;version="1.6.0",org.apache.http.conn.params;version="1.6.0",org
 .apache.http.conn.routing;version="1.6.0",org.apache.http.conn.scheme;v
 ersion="1.6.0",org.apache.http.conn.socket;version="1.6.0",org.apache.h
 ttp.conn.ssl;version="1.6.0",org.apache.http.conn.util;version="1.6.0",
 org.apache.http.cookie;version="1.6.0",org.apache.http.cookie.params;ve
 rsion="1.6.0",org.apache.http.entity;version="1.6.0",org.apache.http.im
 pl;version="1.6.0",org.apache.http.impl.auth;version="1.6.0",org.apache
 .http.impl.bootstrap;version="1.6.0",org.apache.http.impl.client;versio
 n="1.6.0",org.apache.http.impl.conn;version="1.6.0",org.apache.http.imp
 l.conn.tsccm;version="1.6.0",org.apache.http.impl.cookie;version="1.6.0
 ",org.apache.http.impl.entity;version="1.6.0",org.apache.http.impl.exec
 chain;version="1.6.0",org.apache.http.impl.io;version="1.6.0",org.apach
 e.http.impl.pool;version="1.6.0",org.apache.http.io;version="1.6.0",org
 .apache.http.message;version="1.6.0",org.apache.http.params;version="1.
 6.0",org.apache.http.pool;version="1.6.0",org.apache.http.protocol;vers
 ion="1.6.0",org.apache.http.ssl;version="1.6.0",org.apache.http.util;ve
 rsion="1.6.0",org.apache.log4j;version="1.2.17",org.apache.log4j.chains
 aw;version="1.6.0",org.apache.log4j.config;version="1.2.17",org.apache.
 log4j.helpers;version="1.2.17",org.apache.log4j.jdbc;version="1.2.17",o
 rg.apache.log4j.jmx;version="1.2.17",org.apache.log4j.lf5;version="1.6.
 0",org.apache.log4j.lf5.util;version="1.6.0",org.apache.log4j.lf5.viewe
 r;version="1.6.0",org.apache.log4j.lf5.viewer.categoryexplorer;version=
 "1.6.0",org.apache.log4j.lf5.viewer.configure;version="1.6.0",org.apach
 e.log4j.net;version="1.2.17",org.apache.log4j.nt;version="1.2.17",org.a
 pache.log4j.or;version="1.2.17",org.apache.log4j.or.jms;version="1.2.17
 ",org.apache.log4j.or.sax;version="1.2.17",org.apache.log4j.pattern;ver
 sion="1.2.17",org.apache.log4j.rewrite;version="1.2.17",org.apache.log4
 j.spi;version="1.2.17",org.apache.log4j.varia;version="1.2.17",org.apac
 he.log4j.xml;version="1.2.17",org.apiguardian.api;version="1.6.0",org.c
 heckerframework.checker.builder.qual;version="3.33.0",org.checkerframew
 ork.checker.calledmethods.qual;version="3.33.0",org.checkerframework.ch
 ecker.compilermsgs.qual;version="3.33.0",org.checkerframework.checker.f
 enum.qual;version="3.33.0",org.checkerframework.checker.formatter.qual;
 version="3.33.0",org.checkerframework.checker.guieffect.qual;version="3
 .33.0",org.checkerframework.checker.i18n.qual;version="3.33.0",org.chec
 kerframework.checker.i18nformatter.qual;version="3.33.0",org.checkerfra
 mework.checker.index.qual;version="3.33.0",org.checkerframework.checker
 .initialization.qual;version="3.33.0",org.checkerframework.checker.inte
 rning.qual;version="3.33.0",org.checkerframework.checker.lock.qual;vers
 ion="3.33.0",org.checkerframework.checker.mustcall.qual;version="3.33.0
 ",org.checkerframework.checker.nullness.qual;version="3.33.0",org.check
 erframework.checker.optional.qual;version="3.33.0",org.checkerframework
 .checker.propkey.qual;version="3.33.0",org.checkerframework.checker.reg
 ex.qual;version="3.33.0",org.checkerframework.checker.signature.qual;ve
 rsion="3.33.0",org.checkerframework.checker.signedness.qual;version="3.
 33.0",org.checkerframework.checker.tainting.qual;version="3.33.0",org.c
 heckerframework.checker.units.qual;version="3.33.0",org.checkerframewor
 k.common.aliasing.qual;version="3.33.0",org.checkerframework.common.ini
 tializedfields.qual;version="3.33.0",org.checkerframework.common.reflec
 tion.qual;version="3.33.0",org.checkerframework.common.returnsreceiver.
 qual;version="3.33.0",org.checkerframework.common.subtyping.qual;versio
 n="3.33.0",org.checkerframework.common.util.report.qual;version="3.33.0
 ",org.checkerframework.common.value.qual;version="3.33.0",org.checkerfr
 amework.dataflow.qual;version="3.33.0",org.checkerframework.framework.q
 ual;version="3.33.0",org.codehaus.commons.compiler;version="3.0.11",org
 .codehaus.commons.compiler.samples;version="3.0.11",org.codehaus.common
 s.nullanalysis;version="1.6.0",org.codehaus.janino;version="3.0.11",org
 .codehaus.janino.samples;version="3.0.11",org.codehaus.janino.tools;ver
 sion="3.0.11",org.codehaus.janino.util;version="3.0.11",org.codehaus.ja
 nino.util.iterator;version="1.6.0",org.codehaus.janino.util.resource;ve
 rsion="3.0.11",org.objectweb.asm;version="5.0.4",org.objectweb.asm.sign
 ature;version="5.0.4",org.pentaho.aggdes.algorithm;version="1.6.0",org.
 pentaho.aggdes.algorithm.impl;version="1.6.0",org.pentaho.aggdes.algori
 thm.util;version="1.6.0",org.pentaho.aggdes.model;version="1.6.0",org.p
 entaho.aggdes.util;version="1.6.0",org.slf4j;version="1.7.25",org.slf4j
 .event;version="1.7.25",org.slf4j.helpers;version="1.7.25",org.slf4j.sp
 i;version="1.7.25",org.yaml.snakeyaml;version="1.24",org.yaml.snakeyaml
 .composer;version="1.24",org.yaml.snakeyaml.constructor;version="1.24",
 org.yaml.snakeyaml.emitter;version="1.24",org.yaml.snakeyaml.error;vers
 ion="1.24",org.yaml.snakeyaml.events;version="1.24",org.yaml.snakeyaml.
 extensions.compactnotation;version="1.24",org.yaml.snakeyaml.external.b
 iz.base64Coder;version="1.6.0",org.yaml.snakeyaml.external.com.google.g
 data.util.common.base;version="1.6.0",org.yaml.snakeyaml.introspector;v
 ersion="1.24",org.yaml.snakeyaml.nodes;version="1.24",org.yaml.snakeyam
 l.parser;version="1.24",org.yaml.snakeyaml.reader;version="1.24",org.ya
 ml.snakeyaml.representer;version="1.24",org.yaml.snakeyaml.resolver;ver
 sion="1.24",org.yaml.snakeyaml.scanner;version="1.24",org.yaml.snakeyam
 l.serializer;version="1.24",org.yaml.snakeyaml.tokens;version="1.24",or
 g.yaml.snakeyaml.util;version="1.24"
Import-Package: android.os;resolution:=optional,com.esri.core.geometry;r
 esolution:=optional,com.fasterxml.jackson.annotation;resolution:=option
 al;version="[2.10,3)",com.fasterxml.jackson.core;resolution:=optional;v
 ersion="[2.10,3)",com.fasterxml.jackson.core.async;resolution:=optional
 ;version="[2.10,3)",com.fasterxml.jackson.core.base;resolution:=optiona
 l;version="[2.10,3)",com.fasterxml.jackson.core.exc;resolution:=optiona
 l;version="[2.10,3)",com.fasterxml.jackson.core.filter;resolution:=opti
 onal;version="[2.10,3)",com.fasterxml.jackson.core.format;resolution:=o
 ptional;version="[2.10,3)",com.fasterxml.jackson.core.io;resolution:=op
 tional;version="[2.10,3)",com.fasterxml.jackson.core.json;resolution:=o
 ptional;version="[2.10,3)",com.fasterxml.jackson.core.json.async;resolu
 tion:=optional;version="[2.10,3)",com.fasterxml.jackson.core.sym;resolu
 tion:=optional;version="[2.10,3)",com.fasterxml.jackson.core.type;resol
 ution:=optional;version="[2.10,3)",com.fasterxml.jackson.core.util;reso
 lution:=optional;version="[2.10,3)",com.fasterxml.jackson.databind;reso
 lution:=optional;version="[2.10,3)",com.fasterxml.jackson.databind.anno
 tation;resolution:=optional;version="[2.10,3)",com.fasterxml.jackson.da
 tabind.cfg;resolution:=optional;version="[2.10,3)",com.fasterxml.jackso
 n.databind.deser;resolution:=optional;version="[2.10,3)",com.fasterxml.
 jackson.databind.deser.impl;resolution:=optional;version="[2.10,3)",com
 .fasterxml.jackson.databind.deser.std;resolution:=optional;version="[2.
 10,3)",com.fasterxml.jackson.databind.exc;resolution:=optional;version=
 "[2.10,3)",com.fasterxml.jackson.databind.ext;resolution:=optional;vers
 ion="[2.10,3)",com.fasterxml.jackson.databind.introspect;resolution:=op
 tional;version="[2.10,3)",com.fasterxml.jackson.databind.json;resolutio
 n:=optional;version="[2.10,3)",com.fasterxml.jackson.databind.jsonForma
 tVisitors;resolution:=optional;version="[2.10,3)",com.fasterxml.jackson
 .databind.jsonschema;resolution:=optional;version="[2.10,3)",com.faster
 xml.jackson.databind.jsontype;resolution:=optional;version="[2.10,3)",c
 om.fasterxml.jackson.databind.jsontype.impl;resolution:=optional;versio
 n="[2.10,3)",com.fasterxml.jackson.databind.node;resolution:=optional;v
 ersion="[2.10,3)",com.fasterxml.jackson.databind.ser;resolution:=option
 al;version="[2.10,3)",com.fasterxml.jackson.databind.ser.impl;resolutio
 n:=optional;version="[2.10,3)",com.fasterxml.jackson.databind.ser.std;r
 esolution:=optional;version="[2.10,3)",com.fasterxml.jackson.databind.t
 ype;resolution:=optional;version="[2.10,3)",com.fasterxml.jackson.datab
 ind.util;resolution:=optional;version="[2.10,3)",com.fasterxml.jackson.
 dataformat.yaml;resolution:=optional;version="[2.10,3)",com.fasterxml.j
 ackson.dataformat.yaml.snakeyaml.error;resolution:=optional;version="[2
 .10,3)",com.google.appengine.api;resolution:=optional,com.google.appeng
 ine.api.utils;resolution:=optional,com.google.apphosting.api;resolution
 :=optional,com.google.common.base;resolution:=optional;version="[32.0,3
 3)",com.google.common.base.internal;resolution:=optional,com.google.com
 mon.cache;resolution:=optional;version="[32.0,33)",com.google.common.co
 llect;resolution:=optional;version="[32.0,33)",com.google.common.escape
 ;resolution:=optional;version="[32.0,33)",com.google.common.graph;resol
 ution:=optional;version="[32.0,33)",com.google.common.hash;resolution:=
 optional;version="[32.0,33)",com.google.common.io;resolution:=optional;
 version="[32.0,33)",com.google.common.math;resolution:=optional;version
 ="[32.0,33)",com.google.common.primitives;resolution:=optional;version=
 "[32.0,33)",com.google.common.reflect;resolution:=optional;version="[32
 .0,33)",com.google.common.util.concurrent;resolution:=optional;version=
 "[32.0,33)",com.google.common.util.concurrent.internal;resolution:=opti
 onal;version="[1.0,2)",com.google.errorprone.annotations;resolution:=op
 tional,com.google.errorprone.annotations.concurrent;resolution:=optiona
 l,com.google.gson;resolution:=optional,com.google.gson.reflect;resoluti
 on:=optional,com.google.protobuf;resolution:=optional;version="[3.6,4)"
 ,com.google.thirdparty.publicsuffix;resolution:=optional,com.google.uza
 ygezen.core;resolution:=optional,com.google.uzaygezen.core.ranges;resol
 ution:=optional,com.ibm.uvm.tools;resolution:=optional,com.jayway.jsonp
 ath;resolution:=optional;version="[2.4,3)",com.jayway.jsonpath.internal
 ;resolution:=optional;version="[2.4,3)",com.jayway.jsonpath.internal.fi
 lter;resolution:=optional;version="[2.4,3)",com.jayway.jsonpath.interna
 l.function;resolution:=optional;version="[2.4,3)",com.jayway.jsonpath.i
 nternal.function.json;resolution:=optional;version="[2.4,3)",com.jayway
 .jsonpath.internal.function.latebinding;resolution:=optional;version="[
 2.4,3)",com.jayway.jsonpath.internal.function.numeric;resolution:=optio
 nal;version="[2.4,3)",com.jayway.jsonpath.internal.function.text;resolu
 tion:=optional;version="[2.4,3)",com.jayway.jsonpath.internal.path;reso
 lution:=optional;version="[2.4,3)",com.jayway.jsonpath.spi.cache;resolu
 tion:=optional;version="[2.4,3)",com.jayway.jsonpath.spi.json;resolutio
 n:=optional;version="[2.4,3)",com.jayway.jsonpath.spi.mapper;resolution
 :=optional;version="[2.4,3)",com.sun.jdmk.comm;resolution:=optional,com
 .yahoo.memory;resolution:=optional,com.yahoo.sketches;resolution:=optio
 nal,com.yahoo.sketches.hash;resolution:=optional,com.yahoo.sketches.hll
 ;resolution:=optional,com.yahoo.sketches.theta;resolution:=optional,de.
 unkrig.jdisasm;resolution:=optional,javax.annotation;resolution:=option
 al;version="[3.0,4)",javax.annotation.meta;resolution:=optional;version
 ="[3.0,4)",javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.jmdns;resolution:=optional,javax.jms;resolution:=opt
 ional,javax.lang.model.element;resolution:=optional,javax.mail;resoluti
 on:=optional,javax.mail.internet;resolution:=optional,javax.management;
 resolution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,java
 x.naming.spi;resolution:=optional,javax.net;resolution:=optional,javax.
 net.ssl;resolution:=optional,javax.security.auth;resolution:=optional,j
 avax.security.auth.callback;resolution:=optional,javax.security.auth.ke
 rberos;resolution:=optional,javax.security.auth.login;resolution:=optio
 nal,javax.security.auth.x500;resolution:=optional,javax.servlet;resolut
 ion:=optional,javax.sql;resolution:=optional,javax.swing;resolution:=op
 tional,javax.swing.border;resolution:=optional,javax.swing.event;resolu
 tion:=optional,javax.swing.table;resolution:=optional,javax.swing.text;
 resolution:=optional,javax.swing.tree;resolution:=optional,javax.transa
 ction;resolution:=optional,javax.transaction.xa;resolution:=optional,ja
 vax.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,javax.xml.parsers;resolution:=optional,javax.xml.transform;reso
 lution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml
 .transform.stream;resolution:=optional,javax.xml.xpath;resolution:=opti
 onal,net.minidev.asm;resolution:=optional;version="[1.2,2)",net.minidev
 .asm.ex;resolution:=optional;version="[1.2,2)",net.minidev.json;resolut
 ion:=optional;version="[2.3,3)",net.minidev.json.annotate;resolution:=o
 ptional;version="[2.3,3)",net.minidev.json.parser;resolution:=optional;
 version="[2.3,3)",net.minidev.json.reader;resolution:=optional;version=
 "[2.3,3)",net.minidev.json.writer;resolution:=optional;version="[2.3,3)
 ",net.sf.cglib.proxy;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.calcite;resolution:=optional,org.
 apache.calcite.adapter.clone;resolution:=optional,org.apache.calcite.ad
 apter.enumerable;resolution:=optional,org.apache.calcite.adapter.enumer
 able.impl;resolution:=optional,org.apache.calcite.adapter.java;resoluti
 on:=optional,org.apache.calcite.adapter.jdbc;resolution:=optional,org.a
 pache.calcite.adapter.spark;resolution:=optional,org.apache.calcite.ava
 tica;resolution:=optional,org.apache.calcite.avatica.metrics;resolution
 :=optional,org.apache.calcite.avatica.metrics.noop;resolution:=optional
 ,org.apache.calcite.avatica.proto;resolution:=optional,org.apache.calci
 te.avatica.remote;resolution:=optional,org.apache.calcite.avatica.util;
 resolution:=optional,org.apache.calcite.config;resolution:=optional,org
 .apache.calcite.interpreter;resolution:=optional,org.apache.calcite.jdb
 c;resolution:=optional,org.apache.calcite.linq4j;resolution:=optional,o
 rg.apache.calcite.linq4j.function;resolution:=optional,org.apache.calci
 te.linq4j.tree;resolution:=optional,org.apache.calcite.materialize;reso
 lution:=optional,org.apache.calcite.model;resolution:=optional,org.apac
 he.calcite.plan;resolution:=optional,org.apache.calcite.plan.hep;resolu
 tion:=optional,org.apache.calcite.plan.volcano;resolution:=optional,org
 .apache.calcite.prepare;resolution:=optional,org.apache.calcite.profile
 ;resolution:=optional,org.apache.calcite.rel;resolution:=optional,org.a
 pache.calcite.rel.convert;resolution:=optional,org.apache.calcite.rel.c
 ore;resolution:=optional,org.apache.calcite.rel.externalize;resolution:
 =optional,org.apache.calcite.rel.hint;resolution:=optional,org.apache.c
 alcite.rel.logical;resolution:=optional,org.apache.calcite.rel.metadata
 ;resolution:=optional,org.apache.calcite.rel.mutable;resolution:=option
 al,org.apache.calcite.rel.rel2sql;resolution:=optional,org.apache.calci
 te.rel.rules;resolution:=optional,org.apache.calcite.rel.rules.material
 ize;resolution:=optional,org.apache.calcite.rel.stream;resolution:=opti
 onal,org.apache.calcite.rel.type;resolution:=optional,org.apache.calcit
 e.rex;resolution:=optional,org.apache.calcite.runtime;resolution:=optio
 nal,org.apache.calcite.schema;resolution:=optional,org.apache.calcite.s
 chema.impl;resolution:=optional,org.apache.calcite.server;resolution:=o
 ptional,org.apache.calcite.sql;resolution:=optional,org.apache.calcite.
 sql.advise;resolution:=optional,org.apache.calcite.sql.dialect;resoluti
 on:=optional,org.apache.calcite.sql.fun;resolution:=optional,org.apache
 .calcite.sql.parser;resolution:=optional,org.apache.calcite.sql.parser.
 impl;resolution:=optional,org.apache.calcite.sql.pretty;resolution:=opt
 ional,org.apache.calcite.sql.type;resolution:=optional,org.apache.calci
 te.sql.util;resolution:=optional,org.apache.calcite.sql.validate;resolu
 tion:=optional,org.apache.calcite.sql.validate.implicit;resolution:=opt
 ional,org.apache.calcite.sql2rel;resolution:=optional,org.apache.calcit
 e.statistic;resolution:=optional,org.apache.calcite.tools;resolution:=o
 ptional,org.apache.calcite.util;resolution:=optional,org.apache.calcite
 .util.graph;resolution:=optional,org.apache.calcite.util.mapping;resolu
 tion:=optional,org.apache.calcite.util.trace;resolution:=optional,org.a
 pache.commons.codec;resolution:=optional;version="[1.12,2)",org.apache.
 commons.codec.binary;resolution:=optional;version="[1.12,2)",org.apache
 .commons.codec.digest;resolution:=optional;version="[1.12,2)",org.apach
 e.commons.codec.language;resolution:=optional;version="[1.12,2)",org.ap
 ache.commons.dbcp2;resolution:=optional;version="[2.6,3)",org.apache.co
 mmons.io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.c
 omparator;resolution:=optional;version="[1.4,2)",org.apache.commons.io.
 filefilter;resolution:=optional;version="[1.4,2)",org.apache.commons.io
 .input;resolution:=optional;version="[1.4,2)",org.apache.commons.io.out
 put;resolution:=optional;version="[1.4,2)",org.apache.commons.lang;reso
 lution:=optional;version="[2.4,3)",org.apache.commons.lang.builder;reso
 lution:=optional;version="[2.4,3)",org.apache.commons.lang.exception;re
 solution:=optional;version="[2.4,3)",org.apache.commons.lang.math;resol
 ution:=optional;version="[2.4,3)",org.apache.commons.lang3;resolution:=
 optional;version="[3.8,4)",org.apache.commons.lang3.arch;resolution:=op
 tional;version="[3.8,4)",org.apache.commons.lang3.builder;resolution:=o
 ptional;version="[3.8,4)",org.apache.commons.lang3.exception;resolution
 :=optional;version="[3.8,4)",org.apache.commons.lang3.math;resolution:=
 optional;version="[3.8,4)",org.apache.commons.lang3.mutable;resolution:
 =optional;version="[3.8,4)",org.apache.commons.lang3.reflect;resolution
 :=optional;version="[3.8,4)",org.apache.commons.lang3.text;resolution:=
 optional;version="[3.8,4)",org.apache.commons.lang3.text.translate;reso
 lution:=optional;version="[3.8,4)",org.apache.commons.lang3.tuple;resol
 ution:=optional;version="[3.8,4)",org.apache.commons.logging;resolution
 :=optional;version="[1.1,2)",org.apache.commons.logging.impl;resolution
 :=optional;version="[1.1,2)",org.apache.commons.pool2;resolution:=optio
 nal;version="[2.6,3)",org.apache.commons.pool2.impl;resolution:=optiona
 l;version="[2.6,3)",org.apache.http;resolution:=optional,org.apache.htt
 p.auth;resolution:=optional,org.apache.http.auth.params;resolution:=opt
 ional,org.apache.http.client;resolution:=optional,org.apache.http.clien
 t.config;resolution:=optional,org.apache.http.client.entity;resolution:
 =optional,org.apache.http.client.methods;resolution:=optional,org.apach
 e.http.client.params;resolution:=optional,org.apache.http.client.protoc
 ol;resolution:=optional,org.apache.http.client.utils;resolution:=option
 al,org.apache.http.concurrent;resolution:=optional,org.apache.http.conf
 ig;resolution:=optional,org.apache.http.conn;resolution:=optional,org.a
 pache.http.conn.params;resolution:=optional,org.apache.http.conn.routin
 g;resolution:=optional,org.apache.http.conn.scheme;resolution:=optional
 ,org.apache.http.conn.socket;resolution:=optional,org.apache.http.conn.
 ssl;resolution:=optional,org.apache.http.conn.util;resolution:=optional
 ,org.apache.http.cookie;resolution:=optional,org.apache.http.cookie.par
 ams;resolution:=optional,org.apache.http.entity;resolution:=optional,or
 g.apache.http.impl;resolution:=optional,org.apache.http.impl.auth;resol
 ution:=optional,org.apache.http.impl.client;resolution:=optional,org.ap
 ache.http.impl.conn;resolution:=optional,org.apache.http.impl.cookie;re
 solution:=optional,org.apache.http.impl.entity;resolution:=optional,org
 .apache.http.impl.execchain;resolution:=optional,org.apache.http.impl.i
 o;resolution:=optional,org.apache.http.io;resolution:=optional,org.apac
 he.http.message;resolution:=optional,org.apache.http.params;resolution:
 =optional,org.apache.http.pool;resolution:=optional,org.apache.http.pro
 tocol;resolution:=optional,org.apache.http.ssl;resolution:=optional,org
 .apache.http.util;resolution:=optional,org.apache.log;resolution:=optio
 nal,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.
 log4j.config;resolution:=optional;version="[1.2,2)",org.apache.log4j.he
 lpers;resolution:=optional;version="[1.2,2)",org.apache.log4j.lf5;resol
 ution:=optional,org.apache.log4j.lf5.util;resolution:=optional,org.apac
 he.log4j.lf5.viewer;resolution:=optional,org.apache.log4j.lf5.viewer.ca
 tegoryexplorer;resolution:=optional,org.apache.log4j.lf5.viewer.configu
 re;resolution:=optional,org.apache.log4j.or;resolution:=optional;versio
 n="[1.2,2)",org.apache.log4j.pattern;resolution:=optional;version="[1.2
 ,2)",org.apache.log4j.spi;resolution:=optional;version="[1.2,2)",org.ap
 ache.log4j.xml;resolution:=optional;version="[1.2,2)",org.apache.tapest
 ry5.json;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:
 =optional,org.apache.tools.ant.taskdefs.compilers;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,org.apiguardian.api;res
 olution:=optional,org.checkerframework.checker.nullness.qual;resolution
 :=optional;version="[3.33,4)",org.checkerframework.dataflow.qual;resolu
 tion:=optional;version="[3.33,4)",org.checkerframework.framework.qual;r
 esolution:=optional;version="[3.33,4)",org.codehaus.commons.compiler;re
 solution:=optional;version="[3.0,4)",org.codehaus.janino;resolution:=op
 tional;version="[3.0,4)",org.codehaus.janino.util;resolution:=optional;
 version="[3.0,4)",org.codehaus.janino.util.iterator;resolution:=optiona
 l,org.codehaus.janino.util.resource;resolution:=optional;version="[3.0,
 4)",org.codehaus.jettison.json;resolution:=optional,org.ietf.jgss;resol
 ution:=optional,org.json;resolution:=optional,org.objectweb.asm;resolut
 ion:=optional;version="[5.0,6)",org.pentaho.aggdes.algorithm;resolution
 :=optional,org.pentaho.aggdes.algorithm.impl;resolution:=optional,org.p
 entaho.aggdes.algorithm.util;resolution:=optional,org.pentaho.aggdes.mo
 del;resolution:=optional,org.pentaho.aggdes.util;resolution:=optional,o
 rg.slf4j;resolution:=optional;version="[1.7,2)",org.slf4j.event;resolut
 ion:=optional;version="[1.7,2)",org.slf4j.helpers;resolution:=optional;
 version="[1.7,2)",org.slf4j.impl;resolution:=optional,org.slf4j.spi;res
 olution:=optional;version="[1.7,2)",org.w3c.dom;resolution:=optional,or
 g.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=opt
 ional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,org.yaml.snakeyaml;resolution:=optional;version="[1.24,2)",org
 .yaml.snakeyaml.composer;resolution:=optional;version="[1.24,2)",org.ya
 ml.snakeyaml.constructor;resolution:=optional;version="[1.24,2)",org.ya
 ml.snakeyaml.emitter;resolution:=optional;version="[1.24,2)",org.yaml.s
 nakeyaml.error;resolution:=optional;version="[1.24,2)",org.yaml.snakeya
 ml.events;resolution:=optional;version="[1.24,2)",org.yaml.snakeyaml.ex
 ternal.biz.base64Coder;resolution:=optional,org.yaml.snakeyaml.external
 .com.google.gdata.util.common.base;resolution:=optional,org.yaml.snakey
 aml.introspector;resolution:=optional;version="[1.24,2)",org.yaml.snake
 yaml.nodes;resolution:=optional;version="[1.24,2)",org.yaml.snakeyaml.p
 arser;resolution:=optional;version="[1.24,2)",org.yaml.snakeyaml.reader
 ;resolution:=optional;version="[1.24,2)",org.yaml.snakeyaml.representer
 ;resolution:=optional;version="[1.24,2)",org.yaml.snakeyaml.resolver;re
 solution:=optional;version="[1.24,2)",org.yaml.snakeyaml.scanner;resolu
 tion:=optional;version="[1.24,2)",org.yaml.snakeyaml.serializer;resolut
 ion:=optional;version="[1.24,2)",org.yaml.snakeyaml.tokens;resolution:=
 optional;version="[1.24,2)",org.yaml.snakeyaml.util;resolution:=optiona
 l;version="[1.24,2)",sun.misc;resolution:=optional,sun.nio.ch;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
